INSERT INTO `PATIENT` VALUES
(100863932,'Marquis Kertzmann','female',9566,'1975-08-29','Pat McGlynn I','2008-12-05','1984-02-16','5.2','241',' injured',1),
(102249503,'Louvenia Roob','female',5220,'2013-04-19','Brendan Denesik','2012-01-19','1992-09-26','4','257',' strong',2),
(102423982,'Mrs. Josephine Simonis','female',9590,'2012-06-12','Guido Grimes','2006-05-03','1990-11-01','5.5','254',' strong',4),
(103403434,'Dr. Bradford O\'Connell','male',4147,'2016-08-05','Mrs. Noemie Davis','2014-06-11','2005-05-01','6.9','122',' accident',1),
(105128688,'Reece Lubowitz','female',3396,'2005-08-02','Noemy Kovacek','1971-01-23','2020-06-03','6.1','114','healthy',3),
(105587117,'Raphaelle Cartwright','female',2840,'1986-08-11','Jewell Rolfson','2014-01-24','2022-10-27','6.4','174','healthy',5),
(105709745,'Marcelo Ebert','male',7757,'1990-12-31','Dr. Carlee Johnson','1999-05-05','2006-08-20','4.6','193',' pregnant',2),
(105825797,'Claire Watsica','male',8858,'2023-05-03','Mrs. Magdalena Von IV','1998-12-27','2013-08-08','4.8','242','healthy',8),
(106841785,'Abel Medhurst','male',104,'1991-11-09','Deven West','1986-08-23','2011-11-07','4.4','248',' bleading',9),
(107044351,'Dr. Angelita Jaskolski Jr.','male',2368,'1985-04-21','Pat Towne','1995-07-20','1993-08-26','5.8','160',' strong',1),
(107215642,'Mr. Harrison Funk III','male',7585,'1994-09-08','Dexter Parisian','2003-06-06','2018-12-11','5.2','222',' injured',3),
(107523295,'Carissa Tremblay','female',3667,'1999-09-10','Magali Doyle','2016-07-05','1976-12-19','5.5','265',' accident',3),
(107769134,'Ari Hane','female',1813,'1992-12-15','Hilbert Cole','2000-11-16','1977-09-15','5.4','147','healthy',5),
(108962427,'Kasandra Hirthe','male',5613,'2006-08-05','Fidel Okuneva','1984-10-02','2022-06-27','4.6','169',' injured',5),
(109541575,'Jed Koepp','female',5762,'1996-11-19','Marisol Hirthe','1992-09-22','1994-05-22','5.1','180','healthy',3),
(109706804,'Dr. Houston Hermann IV','male',679,'2006-08-14','Nathanial Sipes','2018-11-28','1974-10-10','5.4','241',' injured',1),
(110023107,'Malcolm Davis','male',3977,'1991-10-07','Miss Mikayla Lesch Sr.','1973-06-13','2000-06-18','4.8','209','healthy',2),
(110363140,'Lemuel Koch','female',3335,'1999-10-28','Alia Gusikowski','1984-06-21','1998-04-01','6.1','288','healthy',7),
(111288007,'Xander Wilderman','male',7713,'1991-09-01','Nathan Willms','1979-04-30','2022-05-14','7','254',' strong',7),
(113670914,'Dr. Peggie Watsica','female',4259,'1985-02-06','Toby Durgan','1985-05-30','1975-12-27','5.9','152',' injured',5),
(114124925,'Mr. Sanford Ebert','female',9470,'1995-12-19','Kieran Collins MD','1987-09-02','2002-11-04','4.4','196',' strong',0),
(114875499,'Maurine Nitzsche','male',4358,'1981-04-27','Dr. Leif Stoltenberg V','1972-08-13','1976-03-01','5.5','241','healthy',0),
(114885644,'Patrick Murphy','male',5925,'2006-08-25','Muriel Kozey DVM','1992-01-20','2014-02-28','4.1','125',' pregnant',2),
(115096975,'Dr. Toy Muller','female',6320,'2016-02-13','Dr. Buddy Corwin','1990-06-30','1997-01-02','4.7','234',' accident',4),
(117233904,'Ross Smith','female',3639,'2020-03-06','Phoebe Romaguera','2008-12-12','2006-04-01','4.6','245',' bleading',0),
(117252540,'Claire Stoltenberg','male',3294,'2012-04-02','Mr. Dylan O\'Connell Jr.','2021-01-10','2007-08-14','6.6','299',' pregnant',2),
(117380867,'Oran Towne','female',8308,'1992-12-13','Zena Hartmann','2022-04-12','1981-01-12','5.9','254',' weak',1),
(117653591,'Dr. Aliyah Tillman II','male',5650,'1981-11-05','Chasity Schinner','2005-04-30','2008-07-06','5','289',' pregnant',7),
(118138510,'Zander Boyer','male',6824,'1983-06-21','Thurman Stark DVM','1996-08-28','2003-12-24','5.2','246',' pregnant',8),
(118808314,'Mrs. Krystal Mertz I','male',9162,'1975-02-15','Rhianna Lindgren','2011-11-27','1995-10-23','6.7','176',' bleading',7),
(120480645,'Dr. Hassan Lesch II','female',7712,'1991-12-21','Jasmin Hoeger','1998-04-27','1980-01-09','4.4','295',' strong',3),
(121040539,'Crystel Beatty','female',951,'2008-02-26','Cooper Reichel','1987-04-26','2021-12-28','5.8','116',' pregnant',0),
(121602674,'Horacio Haag','male',6004,'2006-02-22','Mrs. Maia Satterfield','2018-07-28','2017-10-03','4.4','270',' accident',9),
(122067122,'Chyna Pagac','male',4747,'1983-07-17','Janie Dietrich','2006-11-18','2008-03-11','4.9','202',' strong',7),
(123075601,'Earline Price','female',3659,'1989-08-27','Aaliyah Bode','2023-07-21','1982-07-24','4.9','132',' weak',5),
(123778777,'Kade Medhurst','male',7410,'2007-09-09','Ms. Tia Glover IV','2003-09-23','1984-05-19','5.2','145','healthy',6),
(123989993,'Johnnie Fritsch','male',452,'1979-01-10','Ms. Cynthia Ebert Sr.','1976-12-23','2003-01-02','5.9','199',' strong',6),
(124310600,'Melisa Daniel','male',3931,'1998-02-28','Ola Bahringer','1981-02-11','2002-12-28','7','207',' bleading',8),
(124942869,'Dr. Unique Hilll','male',395,'1986-06-28','Prof. Bernhard Langworth IV','2001-03-06','1980-01-09','6.8','172','healthy',0),
(126376875,'Mr. Hayley Adams','male',4445,'2020-12-27','Delaney Cartwright','2008-01-24','2017-01-17','6.2','287',' injured',3),
(127955180,'Dr. Corrine Fadel','male',9306,'2024-02-19','Jacklyn Homenick II','1979-02-15','2013-03-15','5.7','120',' weak',0),
(128547056,'Baby Gutkowski','female',7836,'1996-04-27','Hulda Wintheiser','2016-09-23','2002-09-02','6.1','278',' pregnant',5),
(129809331,'Abdul Schumm PhD','male',3045,'2005-05-10','Nikolas Crist','2002-03-26','2004-07-10','6.5','157','healthy',4),
(131128484,'Ryan Mertz','male',3203,'1972-11-21','Sammie Fadel','1985-03-11','2011-12-11','5.9','186',' weak',0),
(133858932,'Kody Lind','male',7100,'2002-08-09','Gabrielle Erdman','2006-12-10','1998-06-20','4.5','212',' bleading',3),
(134083956,'Antonia Ledner','female',7965,'1995-11-02','Kathlyn Hudson','1998-06-09','2016-08-15','7.1','236',' weak',1),
(134350960,'Ms. Charity Berge II','male',5939,'1984-07-28','Mafalda Gerhold','2018-05-09','2015-08-22','6.9','125',' pregnant',6),
(134551452,'Karson Bogan Sr.','female',4405,'1993-01-29','Colton Renner','2010-09-11','1977-09-05','5.3','280',' injured',1),
(134884681,'Jarred Hilpert','male',8680,'1974-08-24','Nat Kuhic','1988-03-04','1973-10-17','4.1','116',' pregnant',2),
(135190249,'Cade Nolan','female',4415,'1986-03-12','Mr. Trent Gaylord','2016-12-07','1970-12-16','4.8','185','healthy',6),
(135595481,'Dr. Gayle Lang','male',1743,'2003-04-05','Deon Johnston','2015-04-02','1978-01-18','5.6','255',' strong',4),
(135629360,'Mitchell Emmerich','male',9208,'1977-09-08','Maria Glover II','1978-01-21','2012-07-24','6.5','242',' injured',2),
(135792576,'Dante Bartoletti','female',6338,'2013-11-07','Prof. Maximilian Mayert','2010-06-27','2014-12-05','4.5','120',' weak',7),
(135851766,'Mr. Arvel Dare DDS','female',3067,'2011-01-23','Dayne Wisoky Jr.','2009-06-11','2013-06-05','7.1','192',' pregnant',7),
(136335764,'Dr. Anderson Heller','female',4048,'2011-11-24','Opal Kautzer','1993-10-17','2023-10-24','4.1','124',' strong',2),
(137354366,'Layne Reynolds','male',3434,'1977-03-05','Al Tromp','2019-01-04','2001-08-25','4.5','181',' pregnant',5),
(137363765,'Helga Hayes','male',2448,'1980-06-13','Piper Marquardt','1986-11-13','1977-10-06','5.8','101',' weak',0),
(138125921,'Adella Crona','male',4989,'1982-02-15','Mr. Martin Grant','2011-06-18','2002-06-22','6.5','102','healthy',5),
(138243475,'Myles Grady II','male',1737,'1979-01-13','Remington Nicolas','1981-07-20','2021-01-25','5.3','286','healthy',3),
(138498666,'Woodrow Davis','male',6232,'2010-05-01','Bernita Anderson','1999-05-08','1976-10-05','5.1','285',' bleading',1),
(138802344,'Marina Bradtke Jr.','female',4138,'2008-03-10','Nick Muller','1990-09-20','1975-02-10','5.6','112',' strong',5),
(139225780,'Jerry Lesch','female',7335,'2016-01-02','Dr. Kenneth Kohler Sr.','2010-10-26','1971-09-09','6','173',' accident',8),
(139284107,'Mrs. Heloise Braun','female',1385,'1974-09-06','John Runolfsson','1990-01-05','1976-11-06','4.7','226',' strong',1),
(139842534,'Lance Gibson II','female',7488,'2007-07-29','Margret Reilly','1994-09-19','2014-05-30','6.7','288',' pregnant',8),
(139946573,'Mrs. Rosie Fay DDS','female',7406,'1976-05-28','Aurelio Trantow IV','1972-07-17','1973-12-19','5','185',' weak',7),
(139969188,'Simone Nader','male',2295,'2009-07-30','Tristin Kling','2015-02-22','2016-04-17','5.7','168',' injured',4),
(140445812,'Gudrun Schinner II','male',4537,'1982-05-05','Jarrell Wiza','1970-01-06','1995-08-02','6.7','140',' bleading',2),
(140707233,'Prof. Valerie Hoeger','male',6096,'1972-01-12','Francisca Welch','1991-08-21','1987-04-26','4.9','190','healthy',5),
(140815908,'Jess Flatley','female',5937,'1974-09-18','Dr. Nicholaus Jacobson','2006-01-21','2010-07-20','5.6','139',' weak',8),
(141712197,'Doris Harber','female',8942,'2002-04-16','Mr. Otis Stark I','1973-04-20','1978-04-28','4.9','107',' pregnant',7),
(142082813,'Hester Considine','male',1507,'2017-02-18','Miss Jalyn Altenwerth II','1982-01-31','1992-01-16','6.1','219','healthy',0),
(142329920,'Moriah Ryan DDS','female',1156,'1984-01-31','Ashleigh Hermiston','2015-05-21','1971-08-07','4.1','293',' injured',7),
(142448995,'Prof. Edison Ledner III','female',1665,'1995-04-03','Desmond Quigley','1987-07-30','2000-09-08','4.2','261',' bleading',3),
(142627181,'Amelie Kling V','male',9617,'1994-12-15','Myah Lang','1976-08-25','1995-09-07','6.3','145',' bleading',1),
(143036756,'Ms. Penelope Yundt','female',6736,'1996-11-11','Lukas Rosenbaum','2006-07-19','1995-03-10','5.8','180',' pregnant',9),
(143050096,'Jaylan Simonis III','female',6831,'1989-10-17','Terence Gusikowski','1971-03-29','2012-09-29','4.9','206',' pregnant',4),
(143313466,'Miss Joyce Purdy II','male',6928,'1997-07-10','Ms. Karelle Buckridge III','2019-04-12','1995-09-14','5.5','222','healthy',3),
(143435088,'Ms. Katelin Berge II','female',5712,'1972-05-21','Alexandrine McLaughlin','1975-02-26','1980-03-20','4.2','187',' pregnant',7),
(143848624,'Victoria West','male',9591,'1974-03-24','Otha Volkman','1973-04-17','1984-06-22','5','248',' pregnant',6),
(144211807,'Colby Gleichner','male',9496,'2021-08-04','Roy Crist','1988-02-03','2010-03-16','7','158',' bleading',2),
(145057657,'Dr. Leonard Morar I','male',9468,'1996-02-04','Aryanna Stracke','2004-02-01','1987-07-27','6.3','210',' pregnant',2),
(145333939,'Mrs. Johanna Boehm','male',4849,'1984-02-16','Gunnar Marvin','1974-07-23','2007-05-20','5.2','137',' weak',5),
(145734077,'Yvonne Veum II','male',9484,'2014-09-21','Andrew Legros','1976-03-12','2017-11-14','5.2','204',' accident',4),
(145829048,'Vern Daugherty','male',5895,'1989-08-27','Dr. Olga McCullough I','2013-05-23','1985-09-14','5.3','194',' accident',0),
(146121051,'Allan Wunsch','female',2022,'1974-09-29','Prof. Ulises Hamill Jr.','2021-11-22','1975-11-06','7.1','265','healthy',2),
(147170495,'Oswald Kutch PhD','female',1657,'2007-06-19','Brenna Luettgen','2022-06-19','1987-10-04','6.8','194','healthy',1),
(148207221,'Prof. Brandt Bode','male',841,'2020-08-18','Prof. Roy Yundt','1979-12-16','2000-02-06','4.5','150',' accident',4),
(148265779,'Maryse Nader','male',6256,'1990-11-10','Amani Towne','1984-06-18','2017-08-25','6.4','244','healthy',2),
(148445987,'Kiera Bogan','female',3225,'1985-12-24','Reese Streich','1982-06-08','2014-01-05','4.4','254',' accident',0),
(148772026,'Christine Barton','male',6318,'1978-08-13','Mrs. Eleonore Anderson V','2013-04-29','1996-01-15','5.7','128',' bleading',4),
(149833283,'Kolby Crooks PhD','female',8368,'1991-10-08','Pearl Jaskolski','2006-10-30','1972-06-08','6.6','271',' weak',3),
(150013886,'Mauricio Ebert','male',4421,'2012-02-19','Prof. Stewart Cronin','2011-10-26','1998-06-08','5.3','138','healthy',2),
(150538984,'Ola Jaskolski','female',4763,'2022-05-16','Billy Towne','2003-10-19','2016-05-04','5.3','209',' bleading',5),
(150708865,'Dr. Mustafa Weber Jr.','female',3670,'1989-04-21','Mrs. Roxanne Littel DVM','2020-04-30','1975-05-29','5.9','223',' strong',6),
(151194413,'Kirk Bahringer','female',3238,'1984-02-08','Mose Corkery','2009-05-16','2007-04-30','5','150','healthy',3),
(152833185,'Mr. Gussie Wyman Jr.','male',8110,'1983-03-18','Willie Metz MD','2023-11-02','2006-05-15','6.1','289','healthy',1),
(153949946,'Yoshiko Schaden Sr.','female',3123,'1977-10-19','Jaren Buckridge','2004-05-05','1991-05-23','5.2','200',' weak',4),
(153954797,'Marilou Hagenes','male',4801,'2002-05-15','Dr. Della Wehner','2010-02-26','2000-03-21','4.8','154',' bleading',3),
(153965282,'Frankie Gulgowski Sr.','female',1544,'2007-05-16','Eriberto Mayert','1990-01-15','1989-11-14','6.4','124',' strong',3),
(153998223,'Bernhard Hermann','male',8943,'2006-03-10','Kayli Reynolds V','1972-08-12','1997-01-02','6.4','214',' accident',6),
(154452898,'Demetrius Marks','male',5017,'2000-11-09','Gideon Harvey','1991-09-25','2014-12-18','5.6','207',' weak',0),
(155825119,'Prof. Gianni Legros','female',5430,'1974-10-03','Clementina Gleason','1994-10-04','1993-03-31','7','300',' injured',1),
(156310129,'Delia Thiel','male',1775,'2016-03-15','Halle Koss','1974-04-08','1971-10-31','4.4','150',' bleading',1),
(156318137,'Brendon Schumm','female',880,'2020-10-15','Ms. Ora Schmidt MD','2012-06-12','1999-05-20','6.7','159',' accident',6),
(156832776,'Dr. Fausto Shields PhD','male',6612,'1988-02-29','Reid Bogan DVM','2000-03-12','2018-09-03','4.4','192',' injured',8),
(157734349,'Joanny Kohler','female',2928,'1977-06-17','Adele Witting','1984-02-11','1989-02-26','6.5','111',' strong',4),
(158239079,'Veronica O\'Reilly','female',1296,'2010-02-14','Monserrat Lockman','1976-01-04','2020-04-27','5.1','296','healthy',6),
(158295388,'Ariane Kuphal','male',9467,'2020-02-20','Dr. Guillermo Roob','2011-03-16','1971-05-18','5.1','130',' weak',5),
(158483260,'Miss Julie Botsford MD','male',6768,'1997-01-27','Ms. Vincenza Prohaska','2013-05-16','2022-12-28','4.1','147',' accident',8),
(159743502,'Elizabeth Botsford','male',1627,'2005-05-02','Marian Hermiston','1980-12-13','2014-06-15','6.3','116',' weak',2),
(159864381,'Mr. Jared Marks II','male',445,'1979-07-12','Prof. Karson Rippin IV','1982-06-21','1970-07-07','7','176',' weak',7),
(159886693,'Vivienne Schuppe I','male',6229,'1982-08-03','Dr. Curt Hoppe DVM','2002-11-04','2019-04-13','5.8','107',' bleading',8),
(159967202,'Dr. Lonzo Rosenbaum','female',2053,'1998-09-02','Marilyne Aufderhar','1992-02-03','1976-04-11','5.5','123',' pregnant',7),
(160107517,'Lauryn Simonis IV','female',2684,'2003-04-14','Stone Boehm','1995-10-24','2022-09-28','4.9','103',' weak',9),
(160456889,'Wendell Metz','female',8971,'1997-09-03','Hildegard Botsford Jr.','1988-11-02','1999-11-23','5.8','164',' weak',1),
(161404180,'Adolfo Swift','female',103,'2001-03-26','Brian Schmeler Sr.','1975-03-12','1997-06-30','7.1','160',' pregnant',8),
(162780746,'Clyde Brakus','female',199,'2018-12-08','Earnest Boyle','1970-08-18','1999-07-25','4.2','260',' strong',2),
(163737611,'Destany Kuphal','female',7172,'1979-05-12','Corine Kling','1975-04-11','1979-08-17','7','153',' weak',3),
(163889666,'Liliane Fadel V','male',8925,'2017-05-18','Aniya Prosacco','2018-05-21','1975-11-16','5','131','healthy',3),
(164677165,'Dr. Jacques Lind','female',1620,'1997-09-13','Ruthie Kshlerin','2001-06-18','1975-10-04','6.9','115',' bleading',6),
(165006055,'Mr. Dion Senger III','female',4905,'1991-07-11','Prof. Eleonore Yost','1976-10-10','2015-04-13','6.3','254',' bleading',8),
(165932066,'Mr. Toni Friesen','female',1901,'1999-09-06','Mr. Gussie Buckridge MD','2012-08-08','2023-10-14','5.6','232',' strong',6),
(166247310,'Deshaun Hansen II','male',83,'2000-07-23','Mrs. Madaline Kreiger MD','1972-05-19','2015-03-22','5.7','169','healthy',9),
(166680514,'Dr. Kadin Swift','male',2342,'1986-11-01','Zakary Berge','1988-12-09','1999-02-24','4.5','239',' strong',2),
(167295605,'Dr. Isac Johns','female',1467,'2006-05-17','Prof. Moshe Deckow','1993-12-04','1997-06-23','7.1','257',' injured',1),
(167325026,'Karlee Schroeder','male',2534,'1999-02-08','Antone Rogahn','2009-03-25','2023-10-27','6.7','294',' injured',9),
(167646001,'Prof. Kamren Hettinger MD','male',3578,'1973-09-15','Koby Stroman','1988-03-18','2004-11-23','6.2','228',' accident',5),
(167722893,'Mr. Kamryn Gottlieb','female',2702,'1991-07-01','Justine Harvey','1994-11-15','2023-03-05','6.5','148',' pregnant',5),
(168274825,'Michaela Ondricka','female',3066,'1996-04-02','Mrs. Kari Wintheiser V','1970-01-17','1998-08-23','6.7','177',' accident',7),
(168457285,'Dr. Aliya Kuphal','female',4057,'1978-02-10','Sonya Kunze DDS','2001-11-13','1984-04-19','5','138',' accident',5),
(168751520,'Lafayette Crona','male',4143,'1979-12-26','Vivienne Beahan','1980-06-20','1971-04-14','5.4','244',' weak',3),
(168882526,'Yvette Parker II','male',2271,'1988-09-09','Einar Hintz','1984-07-21','1988-10-02','5.1','197',' injured',5),
(168913949,'Veda Treutel','male',9737,'1989-07-30','Tobin Jaskolski','1997-03-19','1998-12-28','5.5','130',' strong',4),
(170198172,'Eloise Murray','female',4078,'2001-03-08','Hobart Klocko','1971-07-17','1993-07-16','4.1','129',' injured',8),
(170885815,'Mr. Kamryn Brakus','female',4129,'1971-09-19','Dameon Smith','1995-01-28','1982-01-29','5','140',' bleading',7),
(171023360,'Veda Sanford','female',5998,'2006-06-28','Prof. Brant Fahey','2006-03-23','2011-11-13','5.5','300','healthy',0),
(171377761,'Cathy Langworth','female',216,'1975-05-23','Miss Martina VonRueden','2010-02-07','1980-04-03','6.8','125',' bleading',4),
(171752511,'Richmond Abernathy','male',974,'2016-02-13','Lucy Schuster','1990-08-12','2021-03-31','4.7','274',' strong',3),
(171851318,'Rhett Schaden PhD','female',7578,'1983-03-07','Dr. Jovan Runolfsson Jr.','1975-06-07','2015-12-13','4.5','148',' accident',7),
(172198281,'Prof. Colby Mayer II','female',9825,'1988-05-06','Lori Barton','1989-04-11','1990-12-17','4.8','209',' accident',7),
(172456512,'Margret Parisian','female',8430,'1986-11-18','Maynard McKenzie','2019-03-09','1991-06-17','5.6','194',' strong',5),
(174058787,'Carmine Rosenbaum','male',3191,'1970-10-23','Erwin Leffler DDS','2010-08-29','1978-07-31','5.6','151',' bleading',5),
(174560395,'Myrl Leuschke','male',7734,'2007-04-04','Ima Donnelly','1972-12-15','1998-04-29','5.7','224',' bleading',2),
(175335053,'Yvonne Kihn','female',2900,'1983-10-08','Vita Okuneva','2014-07-16','1987-05-29','6.3','264',' injured',5),
(176245827,'Giovanny Quigley','female',5097,'1994-02-15','Marco Upton','1997-10-21','1997-01-31','4.1','228','healthy',2),
(177354693,'Liana Zulauf','male',8963,'1994-02-16','Reilly Wolf DDS','1978-09-03','1975-10-20','6.4','133',' bleading',6),
(177722244,'Jada Bins','male',1055,'2008-01-18','Dr. Theo Friesen Sr.','2021-06-05','2022-12-08','5.1','190',' injured',4),
(178452147,'Dr. Ricardo Hegmann MD','female',7268,'1985-07-09','Dora Kiehn DDS','1985-05-30','2015-10-22','6.4','159',' strong',7),
(178672317,'Eino O\'Hara Sr.','male',5934,'2008-06-25','Kyler Jacobi','1975-08-20','1974-04-10','5.4','290',' strong',0),
(178938952,'Braulio Pagac','female',9327,'1981-01-14','Archibald Stiedemann','1984-06-11','1982-05-17','5.9','124',' strong',4),
(179375840,'Dameon Von','male',2815,'1976-03-21','Prof. Blake Parker','1994-06-29','2005-05-22','4.3','144',' injured',9),
(179486445,'Janie Tillman','male',6716,'1981-08-11','Burnice Wunsch','2021-07-05','2016-09-28','4.5','162',' injured',4),
(179636584,'Mrs. Thea Heller Jr.','male',9974,'2007-09-22','Patience Veum','2001-04-24','1982-04-14','6.6','165',' injured',3),
(180019791,'Filiberto Beatty','female',3981,'2012-08-06','Mr. Gayle Schmidt IV','1992-08-04','1979-11-11','6.3','127','healthy',2),
(180023796,'Korbin Brekke','female',387,'1979-04-21','Favian Labadie','1992-06-13','1984-05-08','6.3','275',' pregnant',5),
(180102186,'Edna Ortiz','male',7036,'1989-12-10','Emelia Sipes','1993-12-31','2023-05-04','6.5','138',' weak',4),
(180209516,'Dexter Bogisich III','female',6784,'1984-08-20','Prof. Arvel Ward','2004-07-22','1976-08-04','4.8','182',' weak',3),
(181303916,'Evan Cummerata','female',5749,'2007-03-11','Ike Gerhold IV','1999-07-22','2016-02-25','6.5','265',' strong',4),
(181395890,'Mr. Gino Herman V','female',4526,'1996-08-09','Valerie Cronin','1998-01-18','2021-09-04','6','293',' pregnant',9),
(181436908,'Dr. Aaliyah Pouros II','female',1120,'1979-09-13','Prof. Rosanna Schimmel III','1970-08-22','2011-09-21','6.2','268',' accident',5),
(181894650,'Aletha Corkery','female',8877,'2000-05-30','Minerva Cremin','2023-06-14','2013-03-10','4.9','198',' accident',8),
(182313664,'Tiara Reinger','female',6004,'1995-10-09','Arnold Bode','2005-05-19','1993-12-24','4.7','289',' accident',8),
(184238616,'Mrs. Greta Tremblay','male',1878,'2002-03-06','Prof. Travis Hackett DDS','1994-11-14','2013-03-18','5.6','194','healthy',5),
(184582915,'Vella Weissnat MD','female',8796,'1992-12-21','Prof. Marisol Witting','1985-05-04','2008-10-03','5.9','281',' pregnant',1),
(184677820,'Mrs. Michelle Boehm','female',7685,'2008-12-27','Laila Hermann I','2013-07-21','1976-03-29','4.1','259',' weak',5),
(184854952,'Brandi Kshlerin PhD','male',752,'1984-10-11','Lilly Murray','2009-09-17','1987-07-07','6.5','212',' pregnant',7),
(185147724,'Louvenia Bechtelar','male',4360,'2015-11-06','Baron Romaguera','2019-10-02','1981-04-17','5.8','228',' bleading',5),
(185177807,'Art Lehner Sr.','female',707,'1987-07-16','Carey Rice','1994-08-23','1978-06-05','4.7','111',' pregnant',9),
(185423044,'Jermey Mante','female',3968,'1992-10-19','Dr. Juwan Bahringer','2013-02-17','2009-08-10','6.6','177',' accident',0),
(185449346,'Orie Ullrich','female',6269,'1978-09-03','Cathrine Bauch','2017-05-27','2013-05-02','4.5','212',' bleading',0),
(186730449,'Loma Predovic','female',5953,'1997-03-22','Enoch Yundt','2014-06-12','1996-08-11','7','161','healthy',1),
(189373570,'Amiya Spencer','male',9299,'1994-04-29','Mr. Irving Medhurst','1984-06-18','2001-06-15','5','201','healthy',7),
(189550060,'Mr. Mohamed Gerhold IV','male',344,'2007-10-16','Evelyn Berge','1972-02-23','1973-06-01','5.3','265',' injured',9),
(189973982,'Lucas Langworth','female',2905,'1972-12-14','Dr. Bonnie Mohr II','2013-07-30','1988-05-19','5.5','167',' bleading',1),
(190602625,'Prof. Myrtle Schmitt','female',307,'1974-08-21','Mr. Faustino Rippin','2015-06-14','1990-01-13','6.1','299',' pregnant',2),
(190828298,'Prof. Ari Grant','female',5687,'1972-11-25','Mrs. Retta Larkin DVM','1978-03-12','2010-07-22','4.4','105',' bleading',3),
(190942971,'Nicole Prosacco','female',2602,'1999-01-31','Mr. Donato Hackett','2003-03-12','1987-03-19','6.3','258',' weak',2),
(191661246,'Ashlynn Monahan I','male',1220,'1994-07-11','Ocie Hettinger III','2020-03-21','2019-09-08','5.6','205',' bleading',6),
(192109890,'Dr. Tiara Nienow PhD','male',9963,'1991-04-10','Taylor Conroy','1987-02-04','1997-08-29','5.8','263','healthy',2),
(192381618,'Sigrid Ward','male',7805,'2019-02-24','Cory Schneider I','2023-04-25','2020-06-14','4.7','140',' strong',7),
(193297234,'Mrs. Thora Dare DVM','female',5658,'1994-07-19','Dr. Curt Wunsch','1982-01-17','1989-12-24','4.9','123',' strong',9),
(193380357,'Nicole Howell','male',2820,'2002-03-16','Reanna Dickens','2009-06-17','2006-12-23','4.5','209',' pregnant',9),
(193489959,'Davin Upton DDS','female',2910,'2016-02-24','Afton Barton','1991-12-31','1987-03-06','6.9','282',' pregnant',3),
(195798645,'Mr. Derick Cummings Sr.','female',3971,'1989-09-08','Miss Heath Brekke','1978-10-30','2023-05-09','4.3','102',' injured',5),
(196251858,'Conrad Cronin','female',2640,'1989-05-28','Martine Kihn II','1992-09-14','1998-05-28','5','241',' injured',1),
(196263256,'Elsa Keebler','male',8779,'1986-10-13','Prof. Abner Fritsch DVM','2007-12-31','1980-10-07','5.8','102',' pregnant',1),
(196551172,'Oleta Jast','female',1306,'1998-11-20','Maritza Kub','2011-01-29','1990-06-27','5.6','163',' pregnant',5),
(196896117,'Larissa Reichert','female',8615,'2007-12-09','Danial Wehner','2017-01-14','1983-07-17','6.2','276',' injured',0),
(197350975,'Dr. Lance Rutherford','male',4364,'1995-12-03','Hugh Dickens','1999-12-07','2005-08-11','4.1','253',' bleading',2),
(197496714,'Alexis Kuhlman Jr.','male',48,'2018-08-30','Hiram Brekke','1972-03-12','1994-03-02','4.9','193',' weak',1),
(197549322,'Rene Ortiz','female',1491,'1998-07-07','Kayleigh Armstrong I','1996-03-15','1986-07-27','6.8','276',' accident',2),
(198704098,'Randi Kirlin','male',5590,'1994-08-23','Celine Lynch','2020-12-21','2010-05-27','5.6','226','healthy',5),
(198733516,'Elda Mertz','male',7339,'2004-02-14','Miss Earlene Crooks','1982-04-23','2008-12-30','6.5','272',' strong',4),
(198929664,'Kavon Kunze','male',9998,'1983-10-13','Edgar O\'Reilly','1999-07-23','1981-12-18','5.9','134',' accident',1),
(198931306,'Mr. Wilford Moen IV','female',111,'1989-08-15','Deontae Gulgowski','2007-09-06','1975-10-22','5.4','248',' strong',0),
(198976361,'Bette Cummerata Sr.','female',3220,'1976-02-24','Abner Zieme PhD','1992-10-25','1974-12-27','4.7','284',' accident',3),
(199321280,'Miss Madie Adams DVM','female',3880,'2008-08-29','Delmer Bode','2006-01-01','1988-06-08','6.5','261',' bleading',8),
(199369922,'Dr. Olen Steuber V','female',4346,'1988-11-25','Mabelle Franecki','1996-02-18','2012-11-26','5.8','286',' pregnant',2),
(199800174,'Kelsi Wunsch','female',7314,'1997-03-27','Dr. Vicente West','1994-09-15','2023-05-16','5','195',' strong',9),
(199935172,'Alvis Schaefer','female',3147,'1987-03-29','Carolina Cruickshank','1982-12-02','1996-06-27','5.6','207',' weak',2);
